<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Contact Us</title>
</head>
<body>
<!--form Start-->

    <div class="container">
        <div class="content">
            <div class="left-side">
                <div class="address details">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="topic">Address</div>
                    <div >
                        <a href="https://www.google.com/maps/dir//Al+Hafeez+Heights,+G87V%2BRWV,+Block+D1+Block+D+1+Gulberg+III,+Lahore,+Punjab/@31.4793897,74.3175185,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0x39190573d80f41bd:0x2e5c341b610ea82!2m2!1d74.3448003!2d31.5146002!3e0" class="text-one">AL Hafeez Heights</a>
                    </div>
                    <div >
                        <a href="https://www.google.com/maps/dir//Al+Hafeez+Heights,+G87V%2BRWV,+Block+D1+Block+D+1+Gulberg+III,+Lahore,+Punjab/@31.4793897,74.3175185,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0x39190573d80f41bd:0x2e5c341b610ea82!2m2!1d74.3448003!2d31.5146002!3e0" class="text-one">Gulberg III, Lahore</a>
                    </div>
                </div>
                <div class="phone details">
                    <i class="fas fa-phone-alt"></i>
                    <div class="topic">Phone</div>
                    <div >
                        <a href="tel:+923090000000" class="text-one">+92 (309) 000-0002</a>
                    </div>
                    <div >
                        <a href="tel:+923110000000" class="text-two">+92 (311) 000-0003</a>
                    </div>
                </div>
                <div class="email details">
                    <i class="fas fa-envelope"></i>
                    <div class="topic">Email</div>
                    <div >
                        <a href="mailto:mu380000@gmail.com" class="text-one">GharBano@gmail.com</a>
                    </div>
                    <div >
                        <a href="mailto:mu380000@gmail.com" class="text-two">info.mu380000@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="right-side">
                <div class="topic-text">Send us a Message</div>
                <p>If you have any work from us or any types of quries related to our Product or Services, you can send Us message from here. It's our pleasure to help you.</p>
                <div id="error_message"></div>
                <form action="#" id="contactForm" onsubmit="return validate();" >
                    <div class="input-box">
                        <input type="text"   placeholder="Enter your Name" id="name" >
                    </div>
                    <div class="input-box">
                        <input type="text"   placeholder="Subject" id="subject" >
                      </div>
                      <div class="input-box">
                        <input type="text" placeholder="Phone No" id="phone" >
                      </div>
                    <div class="input-box">
                        <input type="text"  placeholder="Enter your email" id="email" >
                      </div>
                      <div class="input-box message-box">
                        <textarea placeholder="Enter your message" id="message" ></textarea>
                      </div>
                      <div class="button">
                        <input type="submit" value="Send Now" >
                      </div>
                </form>
            </div>
          </div>
        </div>
    </div>
<!--Form End-->

 <!--footer Start-->
    <footer>
         
              
                <p> Copyright &copy;<a href="https://github.com/RkUsman/"> RkUsman Developer </a> - 2023 </p>
                
                
          
        
      </footer>
 <!--footer End-->   
    
</body>
</html>